class Stack {

Array stack;
int n, top;

Stack(int k)
   {
   stack = new Array(k);  
   n = k;
   top = -1;
   }
void push(int val) {
   if(top > n-1 || top == n-1)
   {
   Output.printString("Stack Overflow");
   Output.println();
   }
   else {
      top = top + 1;
      stack[top]=val;
   }
}

void pop() {
   if(top<-1 || top==1)
   {
   Output.printString("Stack Underflow");
   Output.println();
   }
   else 
   {
      top = top - 1;
   }
}

void display() {
   if(top>0 || top==0) {
      Output.printString("Stack elements are:");
      Output.println();
      int i;
      i = top;
      while(i > 0 || i == 0){
          Output.printInt(stack[i]);
          Output.printString(" ");
      }
      Output.println();
   } 
   else
   {
   Output.printString("Stack is empty");
   Output.println();
   }
}
}