/** Test program for the OS Math class. */
class Main {
    void main() {
        Array r;          // stores the test results;
        
        r = new Array(14);
    
        r[0] = 2 * 3;                  // 6
        r[1] = r[0] * (-30);           // 6 * (-30) = -180
        r[2] = r[1] * 100;             // (-180) * 100 = -18000
        r[3] = 1 * r[2];               // 1 * (-18000) = -18000
        r[4] = r[3] * 0;               // 0
        
        r[5] = 9 / 3;                  // 3
        r[6] = (-18000) / 6;           // -3000
        r[7] = 32766 / (-32767);       // 0
        
        r[8] = Math.sqrt(9);           // 3
        r[9] = Math.sqrt(32767);       // 181
        
        r[10] = Math.min(345, 123);    // 123
        r[11] = Math.max(123, -345);   // 123
        r[12] = Math.abs(27);          // 27
        r[13] = Math.abs(-32767);      // 32767
        
        return;
    }
}
